<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Event</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            display: flex;
            height: 100vh;
            background-color: azure;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .outer > h2{
            letter-spacing: 1.6px;
        }

        .inner{
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 10px 20px;
            box-sizing: 0px 4px 6px red;
        }

        form > input{
            display: block;
            margin-bottom: 8px;
            width: 100%;
            padding: 10px;
        }

        form > label{
            font-weight: bold;
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }

        form > button{
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            border: none;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <form action="" id="stuform">
                <label for="">Name</label>
                <input type="text" id="userName">
                <label for="">Password</label>
                <input type="text" id="Password">
                <button>Register</button>
            </form>

        </div>
    </div>
    <script src="./form.js"></script>
</body>
</html>