<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .outer{
            display: flex;
            height: 100vh;
            flex-direction: column;
            background: linear-gradient(to right , orange,red);
            justify-content: center;
            align-items: center;
        }

        .outer > .inner {
            display: flex;
            justify-content: center;
            height: 80px;
            width: 150px;
            box-shadow: 0px 4px 6px black;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 20px;
        }

        .outer > h1{
            text-align: center;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 1.4px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <h1>date and math </h1>
        <div class="inner">

        </div>
    </div>
    <script src="./datetask.js"></script>
</body>
</html>